<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "backRightLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "middleRightLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "frontRightLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "middleLeftLowerLeg" />
    <neuron name = "4" type = "sensor" linkName = "backLeftLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "frontLeftLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackRightLeg_backRightLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "MiddleRightLeg_middleRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontRightLeg_frontRightLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "MiddleLeftLeg_middleLeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "BackLeftLeg_backLeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "FrontLeftLeg_frontLeftLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0" />
</neuralNetwork>